# GameProject

./: README.md  pom.xml
app/: pom.xml
app/src/main/resources/: simplelogger.properties
app/src/main/webapp/websocket/: gamepresentation.html
parent/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/project/webapp/endpoint/: GameServerEndpoint.java
webapp/src/main/java/com/project/webapp/model/: ResponseMessage.java  SendMessage.java
webapp/src/main/java/com/project/webapp/service/: GameLogicService.java
webapp/src/test/java/com/project/webapp/service/: GameLogicServiceTest.java
webapp/src/test/java/com/projects/webapp/endpoint/: GameServerEndpointTest.java
